<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="css/portfolio.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Product page</title>
</head>
<body>
<main>
    <div class="hidderprod">
    <div class="container-fluid">
        <div class="row">
            <div class="col-3"><a class="logobtn" href="main.html"><img class="logo" src="./files/logo.png"></a>
            </div>
            <div class="col-1">
                <div class="headmenu">
                    <a class="menubottom" href="Project.html">Back</a>
                </div>
            </div>
        </div>
    </div>

    </div>
        <div class="container-fluid">
        <div class="row">
            <div class="col-3 productinfo">
                <div class="pname">
                    Product name
                </div>
                <div class="content">
                    Hi ✋ my name is Stas. I have over 10 years of experience in UX/UI, web design, mobile and app design. I understand the design process at the code level and will help you with interface design, graphic design, branding, cartography,
                    logo design and more. I am interested in projects with experienced people,
                    I am looking for a remote job in a friendly team.
                </div>
                <a class="mailbottomprod" href="#">
                    <div class="mailtextprod">View case</div>
                </a>
                <a class="mailbottomgrad" href="#">
                    <div class="mailtextgrad">Web page</div>
                </a>
            </div>
            <div class="col-8 offset-1 imgpart">
                <div class="productslide">
                    <img class = "slideimg" src="./files/fashion.png">
                </div>
                <div class="productslide">
                    <img class = "slideimg" src="./files/geo.png">
                </div>
                <div class="productslide">
                    <img class = "slideimg" src="./files/prod.jpg">
                </div>
                <div class="productslide">
                    <img class = "slideimg" src="./files/lisa.png">
                </div>

            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>